<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="abAaronSwartz@(iGTD)[Aaron] init@190301 Raw ThoughtHOWTO: Be more productive“With all the time you spend watching TV,” he tells me, “you could have written a novel by now.” It’s hard to disagree with">
<meta name="keywords" content="legacy,aaronswartz,review,them">
<meta property="og:type" content="article">
<meta property="og:title" content="abAaronSwartz">
<meta property="og:url" content="https://bparadise.github.io/2019/03/01/abAaronSwartz/index.html">
<meta property="og:site_name" content="Blue Paradise">
<meta property="og:description" content="abAaronSwartz@(iGTD)[Aaron] init@190301 Raw ThoughtHOWTO: Be more productive“With all the time you spend watching TV,” he tells me, “you could have written a novel by now.” It’s hard to disagree with">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-18T14:21:46.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="abAaronSwartz">
<meta name="twitter:description" content="abAaronSwartz@(iGTD)[Aaron] init@190301 Raw ThoughtHOWTO: Be more productive“With all the time you spend watching TV,” he tells me, “you could have written a novel by now.” It’s hard to disagree with">





  
  
  <link rel="canonical" href="https://bparadise.github.io/2019/03/01/abAaronSwartz/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>abAaronSwartz | Blue Paradise</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13dac22468d1dfa800fcc61168024d9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blue Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">日事日毕，日清日高。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-something">

    
    
    
      
    

    

    <a href="/something" rel="section"><i class="menu-item-icon fa fa-fw fa-umbrella"></i> <br>有料</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bparadise.github.io/2019/03/01/abAaronSwartz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ninetynine Percent">
      <meta itemprop="description" content="我们日复一日做的事，决定了我们是怎样的人。">
      <meta itemprop="image" content="/images/ibigeyecat.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blue Paradise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">abAaronSwartz

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-01T00:00:00+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-18 22:21:46" itemprop="dateModified" datetime="2019-05-18T22:21:46+08:00">2019-05-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="abAaronSwartz"><a href="#abAaronSwartz" class="headerlink" title="abAaronSwartz"></a>abAaronSwartz</h1><p>@(iGTD)[Aaron]</p>
<p>init@190301</p>
<h1 id="Raw-Thought"><a href="#Raw-Thought" class="headerlink" title="Raw Thought"></a>Raw Thought</h1><h2 id="HOWTO-Be-more-productive"><a href="#HOWTO-Be-more-productive" class="headerlink" title="HOWTO: Be more productive"></a>HOWTO: Be more productive</h2><p>“With all the time you spend watching TV,” he tells me, “you could have written a novel by now.” It’s hard to disagree with the sentiment — writing a novel is undoubtedly a better use of time than watching TV — but what about the hidden assumption? Such comments imply that time is “fungible” — that time spent watching TV can just as easily be spent writing a novel. And sadly, that’s just not the case.</p>
<p>Time has various levels of quality. If I’m walking to the subway station and I’ve forgotten my notebook, then it’s pretty hard for me to write more than a couple paragraphs. And it’s tough to focus when you keep getting interrupted. There’s also a mental component: sometimes I feel happy and motivated and ready to work on something, but other times I feel so sad and tired I can only watch TV.</p>
<p>If you want to be more productive then, you have to recognize this fact and deal with it. First, you have to make the best of each kind of time. And second, you have to try to make your time higher-quality.</p>
<p>Spend time efficiently<br>Choose good problems<br>Life is short (or so I’m told) so why waste it doing something dumb? It’s easy to start working on something because it’s convenient, but you should always be questioning yourself about it. Is there something more important you can work on? Why don’t you do that instead? Such questions are hard to face up to (eventually, if you follow this rule, you’ll have to ask yourself why you’re not working on the most important problem in the world) but each little step makes you more productive.</p>
<p>This isn’t to say that all your time should be spent on the most important problem in the world. Mine certainly isn’t (after all, I’m writing this essay). But it’s definitely the standard against which I measure my life.</p>
<p>Have a bunch of them<br>Another common myth is that you’ll get more done if you pick one problem and focus on it exclusively. I find this is hardly ever true. Just this moment for example, I’m trying to fix my posture, exercise some muscles, drink some fluids, clean off my desk, IM with my brother, and write this essay. Over the course the day, I’ve worked on this essay, read a book, had some food, answered some email, chatted with friends, done some shopping, worked on a couple other essays, backed up my hard drive, and organized my book list. In the past week I’ve worked on several different software projects, read several different books, studied a couple different programming languages, moved some of my stuff, and so on.</p>
<p>Having a lot of different projects gives you work for different qualities of time. Plus, you’ll have other things to work on if you get stuck or bored (and that can give your mind time to unstick yourself).</p>
<p>It also makes you more creative. Creativity comes from applying things you learn in other fields to the field you work in. If you have a bunch of different projects going in different fields, then you have many more ideas you can apply.</p>
<p>Make a list<br>Coming up with a bunch of different things to work on shouldn’t be hard — most people have tons of stuff they want to get done. But if you try to keep it all in your head it quickly gets overwhelming. The psychic pressure of having to remember all of it can make you crazy. The solution is again simple: write it down.</p>
<p>Once you have a list of all the things you want to do, you can organize it by kind. For example, my list is programming, writing, thinking, errands, reading, listening, and watching (in that order).</p>
<p>Most major projects involve a bunch of these different tasks. Writing this, for example, involves reading about other procrastination systems, thinking up new sections of the article, cleaning up sentences, emailing people with questions, and so on, all in addition to the actual work of writing the text. Each task can go under the appropriate section, so that you can do it when you have the right kind of time.</p>
<p>Integrate the list with your life<br>Once you have this list, the problem becomes remembering to look at it. And the best way to remember to look at it is to make looking at it what you would do anyway. For example, I keep a stack of books on my desk, with the ones I’m currently reading on top. When I need a book to read, I just grab the top one off the stack.</p>
<p>I do the same thing with TV/movies. Whenever I hear about a movie I should watch, I put it in a special folder on my computer. Now whenever I feel like watching TV, I just open up that folder.</p>
<p>I’ve also thought about some more intrusive ways of doing this. For example, a web page that pops up with a list of articles in my “to read” folder whenever I try to check some weblogs. Or maybe even a window that pops up with work suggestions occasionally for me to see when I’m goofing off.</p>
<p>Make your time higher quality<br>Making the best use of the time you have can only get you so far. The much more important problem is making more higher quality time for yourself. Most people’s time is eaten up by things like school and work. Obviously if you attend one of these, you should stop. But what else can you do?</p>
<p>Ease physical constraints<br>Carry pen and paper<br>Pretty much everyone interesting I know has some sort of pocket notebook they carry at all times. Pen and paper is immediately useful in all kinds of circumstances — if you need to write something down for somebody, take notes on something, scratch down an idea, and so on. I’ve even written whole articles in the subway.1</p>
<p>(I used to do this, but now I just carry my computerphone everywhere. It doesn’t let me give people information physically, but it makes up for it by giving me something to read all the time (email) and pushing my notes straight into my email inbox, where I’m forced to deal with them right away.)</p>
<p>Avoid being interrupted<br>For tasks that require serious focus, you should avoid getting interrupted. One simple way is to go somewhere interrupters can’t find you. Another is to set up an agreement with the people around you: “don’t bother me when the door is closed” or “IM me if I have headphones on” (and then you can ignore the IMs until you’re free).</p>
<p>You don’t want to overdo it. Sometimes if you’re really wasting time you should be distracted. It’s a much better use of time to help someone else with their problem than it is to sit and read the news. That’s why setting up specific agreements is a good idea: you can be interrupted when you’re not really focusing.</p>
<p>Ease mental constraints<br>Eat, sleep, exercise<br>Time when you’re hungry or tired or twitchy is low-quality time. Improving it is simple: eat, sleep, and exercise. Yet I somehow manage to screw up even this. I don’t like going to get food, so I’ll often work right through being hungry and end up so tired out that I can’t bring myself to go get food.2</p>
<p>It’s tempting to say to yourself, “I know I’m tired but I can’t take a nap — I have work to do”. In fact, you’ll be much more productive if you do take that nap, since you’ll improve the quality of the day’s remaining time and you were going to have to sleep sometime anyway.</p>
<p>I don’t really exercise much so I’m probably not the best person to give advice on that bit, but I do try to work it in where I can. While I’m lying down reading, I do situps. And when I need to go somewhere on foot, I run.</p>
<p>Talk to cheerful people<br>Easing mental constraints is much harder. One thing that helps is having friends who are cheerful. For example, I always find myself much more inclined to work after talking to Paul Graham or Dan Connolly — they just radiate energy. It’s tempting to think that you need to get away from people and shut yourself off in your room to do any real work, but this can be so demoralizing that it’s actually less efficient.</p>
<p>Share the load<br>Even if your friends aren’t cheerful, just working on a hard problem with someone else makes it much easier. For one thing, the mental weight gets spread across both people. For another, having someone else there forces you to work instead of getting distracted.</p>
<p>Procrastination and the mental force field<br>But all of this is sort of dodging the issue. The real productivity problem people have is procrastination. It’s something of a dirty little secret, but everyone procrastinates — severely. It’s not just you. But that doesn’t mean you shouldn’t try to stop it.</p>
<p>What is procrastination? To the outside observer, it looks like you’re just doing something “fun” (like playing a game or reading the news) instead of doing your actual work. (This usually causes the outside observer to think you’re lazy and bad.) But the real question is: what’s going on inside your head?</p>
<p>I’ve spent a bunch of time trying to explore this and the best way I can describe it is that your brain puts up a sort of mental force field around a task. Ever play with two magnets? If you orient the magnets properly and try to push them towards each other, they’ll repel fiercely. As you move them around, you can sort of feel out the edges of the magnetic field. And as you try to bring the magnets together, the field will push you back or off in another direction.</p>
<p>The mental block seems to work in the same way. It’s not particularly solid or visible, but you can sort of feel it around the edges. And the more you try to go towards it the more it pushes you away. And so, not surprisingly, you end up going in another direction.3</p>
<p>And just as you can’t get two repelling magnets to sit together just by pushing real hard — they’ll fling back as soon as you stop pushing — I’ve never been able to overcome this mental force field through sheer willpower. Instead, you have to be sneaky about it — you have to rotate a magnet.</p>
<p>So what causes the mental force field? There appear to be two major factors: whether the task is hard and whether it’s assigned.</p>
<p>Hard problems<br>Break it down<br>The first kind of hard problem is the problem that’s too big. Say you want to build a recipe organizing program. Nobody can really just sit down and build a recipe organizer. That’s a goal, not a task. A task is a specific concrete step you can take towards your goal. A good first task might be something like “draw a mockup of the screen that displays a recipe”. Now that’s something you can do.4</p>
<p>And when you do that, the next steps become clearer. You have to decide what a recipe consists of, what kind of search features are needed, how to structure the recipe database, and so on. You build up a momentum, each task leading to the next. And as your brain gets crunching on the subject, it becomes easier to solve that subject’s problems.</p>
<p>For each of my big projects, I think of all the tasks I can do next for them and add them to my categorized todo list (see above). And when I stop working on something, I add its next possible tasks to the todo list.</p>
<p>Simplify it<br>Another kind of hard problem is the one that’s too complicated or audacious. Writing a book seems daunting, so start by doing an essay. If an essay is too much, start by writing a paragraph summary. The important thing is to have something done right away.</p>
<p>Once you have something, you can judge it more accurately and understand the problem better. It’s also much easier to improve something that already exists than to work at a blank page. If your paragraph goes well, then maybe it can grow into an essay and then into a book, little by little, a perfectly reasonable piece of writing all the way through..</p>
<p>Think about it<br>Often the key to solving a hard problem will be getting some piece of inspiration. If you don’t know much about the field, you should obviously start by researching it — see how other people did things, get a sense of the terrain. Sit and try and understand the field fully. Do some smaller problems to see if you have a handle on it.</p>
<p>Assigned problems<br>Assigned problems are problems you’re told to work on. Numerous psychology experiments have found that when you try to “incentivize” people to do something, they’re less likely to do it and do a worse job. External incentives, like rewards and punishments, kills what psychologists call your “intrinsic motivation” — your natural interest in the problem. (This is one of the most thoroughly replicated findings of social psychology — over 70 studies have found that rewards undermine interest in the task.)5 People’s heads seem to have a deep avoidance of being told what to do.6</p>
<p>The weird thing is that this phenomenon isn’t just limited to other people — it even happens when you try to tell yourself what to do! If you say to yourself, “I should really work on X, that’s the most important thing to do right now” then all of the sudden X becomes the toughest thing in the world to make yourself work on. But as soon as Y becomes the most important thing, the exact same X becomes much easier.</p>
<p>Create a false assignment<br>This presents a rather obvious solution: if you want to work on X, tell yourself to do Y. Unfortunately, it’s sort of difficult to trick yourself intentionally, because you know you’re doing it.7 So you’ve got to be sneaky about it.</p>
<p>One way is to get someone else to assign something to you. The most famous instance of this is grad students who are required to write a dissertation, a monumentally difficult task that they need to do to graduate. And so, to avoid doing this, grad students end up doing all sorts of other hard stuff.</p>
<p>The task has to both seem important (you have to do this to graduate!) and big (hundreds of pages of your best work!) but not actually be so important that putting it off is going to be a disaster.</p>
<p>Don’t assign problems to yourself<br>It’s very tempting to say “alright, I need to put all this aside, hunker down and finish this essay”. Even worse is to try to bribe yourself into doing something, like saying “alright, if I just finish this essay then I’ll go and eat some candy”. But the absolute worst of all is to get someone else to try to force you to do something.</p>
<p>All of these are very tempting — I’ve done them all myself — but they’re completely counterproductive. In all three cases, you’ve basically assigned yourself a task. Now your brain is going to do everything it can to escape it.</p>
<p>Make things fun<br>Hard work isn’t supposed to be pleasant, we’re told. But in fact it’s probably the most enjoyable thing I do. Not only does a tough problem completely absorb you while you’re trying to solve it, but afterwards you feel wonderful having accomplished something so serious.</p>
<p>So the secret to getting yourself to do something is not to convince yourself you have to do it, but to convince yourself that it’s fun. And if it isn’t, then you need to make it fun.</p>
<p>I first got serious about this when I had to write essays for college. Writing essays isn’t a particularly hard task, but it sure is assigned. Who would voluntarily write a couple pages connecting the observations of two random books? So I started making the essays into my own little jokes. For one, I decided to write each paragraph in its own little style, trying my best to imitate various forms of speech. (This had the added benefit of padding things out.)8</p>
<p>Another way to make things more fun is to solve the meta-problem. Instead of building a web application, try building a web application framework with this as the example app. Not only will the task be more enjoyable, but the result will probably be more useful.</p>
<p>Conclusion<br>There are a lot of myths about productivity — that time is fungible, that focusing is good, that bribing yourself is effective, that hard work is unpleasant, that procrastinating is unnatural — but they all have a common theme: a conception of real work as something that goes against your natural inclinations.</p>
<p>And for most people, in most jobs, this may be the case. There’s no reason you should be inclined to write boring essays or file pointless memos. And if society is going to force you to do so anyway, then you need to learn to shut out the voices in your head telling you to stop.</p>
<p>But if you’re trying to do something worthwhile and creative, then shutting down your brain is entirely the wrong way to go. The real secret to productivity is the reverse: to listen to your body. To eat when you’re hungry, to sleep when you’re tired, to take a break when you’re bored, to work on projects that seem fun and interesting.</p>
<p>It seems all too simple. It doesn’t involve any fancy acronyms or self-determination or personal testimonials from successful businessmen. It almost seems like common sense. But society’s conception of work has pushed us in the opposite direction. If we want to be more productive, all we need to do is turn around.</p>
<p>Further reading<br>If you want to learn more about the pscyhology of motivation, there is nothing better than Alfie Kohn. He’s written many articles on the subject and an entire book, Punished by Rewards, which I highly recommend.</p>
<p>I hope to address how to quit school in a future essay, but you should really just go out and pick up The Teenage Liberation Handbook. If you’re a computer person, one way to quit your job is by applying for funding from Y Combinator. Meanwhile, Mickey Z’s book The Murdering of My Years features artists and activists describing how they manage to make ends meet while still doing what they want.</p>
<p>Notes<br>Believe it or not, I actually have written in subways. It’s easy to come up with excuses as to why you’re not actually working — you don’t have enough time before your next appointment, people are making noise downstairs, etc. — but I find that when the inspiration strikes me, I can actually write stuff down on a subway car, where it’s absurdly loud and I only have a couple minutes before I have to get out and start walking. ↩</p>
<p>The same problem exists for sleep. There’s nothing worse than being too tired to go to bed — you just feel like a zombie. ↩</p>
<p>Now it turns out I experience this same phenomenon in another area: shyness. I often don’t want to call a stranger up on the phone or go talk to someone at a party and I have the exact same mental field pushing me off in some other direction. I suspect this might be because shyness is also a trait that results from a problematic childhood. (See “Assigned problems”.) Of course, this is all very speculative. ↩</p>
<p>While the terminology I use here (“next concrete step”) is derived from David Allen’s Getting Things Done, a lot of the principles here are (perhaps even unconsciously) applied in Extreme Programming (XP). Extreme Programming is presented as this system for keeping programs organized, but I find that a lot of it is actually good advice for avoid procrastination.</p>
<p>For example, pair programming automatically spreads the mental weight of the task across two people as well as giving people something useful to do during lower-quality time. Breaking a project down into concrete steps is another key part of XP, as is getting something that works done right away and improving on it (“Simplify it” infra). And these are just the things that aren’t programming-specific. ↩</p>
<p>For a fantastic overview of the literature, see Alfie Kohn, Punished By Rewards. This specific claim is drawn from his article Challenging Behaviorist Dogma: Myths About Money and Motivation. ↩</p>
<p>I originally simply assumed this was somehow biological, but Paul Graham pointed out it’s more likely learned. When you’re little, your parents try their best to manipulate you. They say do your homework and your mind tries to wriggle free and think about something else. Soon enough the wriggling becomes habit. Either way, it’s going to be a tough problem to fix. I’ve given up trying to change this; now I try to work around it. ↩</p>
<p>Richard Feynman tells a story about how he was trying to explore his own dreams, much the way I’ve tried to explore my own procrastination. Each night, he’d try to observe what happened to himself as he fell asleep:</p>
<p>I’m dreaming one night as usual, making observations, … and then I realize I’ve been sleeping with the back of my head against a brass rod. I put my hand behind my head and I feel that the back of my head is soft. I think, “Aha! That’s why I’ve been able to make all these observations in my dreams: the brass rod has disturbed my visual cortex. All I have to do is sleep with a brass rod under my head and I can make these observations any time I want. So I think I’ll stop making observations on this one and go into deeper sleep.”</p>
<p>When I woke up later, there was no brass rod, nor was the back of my head soft. Somehow … my brain had invented false reasons as to why I shouldn’t [observe my dreams] any more. (Surely You’re Joking, Mr. Feynman!, 50)</p>
<p>Your brain is a lot more powerful than you are. ↩</p>
<p>So, for example, instead of writing “By contrast, Riis doesn’t quote many people.”, I wrote: “Riis, however, whether because of a personal deficit in the skill-based capacity required for collecting aurally-transmitted person-centered contemporaneous ethnographies into published paper-based informative accounts or simply a lack of preference for the reportage of community-located informational correspondents, demonstrates a total failure in producing a comparable result.”</p>
<p>The professor, apparently seriously desensitized to bad writing, never seemed to realize I was joking (despite going over the paper with me one-on-one!). ↩</p>
<p>You should follow me on twitter here.</p>
<p>December 28, 2005</p>
<h2 id="Raw-Nerve"><a href="#Raw-Nerve" class="headerlink" title="Raw Nerve"></a>Raw Nerve</h2><h3 id="Part-2-Believe-you-can-change"><a href="#Part-2-Believe-you-can-change" class="headerlink" title="Part 2: Believe you can change"></a>Part 2: Believe you can change</h3><p>This post is part two of the series Raw Nerve.</p>
<p>Carol Dweck was obsessed with failure. You know how some people just seem to succeed at everything they do, while others seem helpless, doomed to a life of constant failure? Dweck noticed that too — and she was determined to figure out why. So she began watching kids, trying to see if she could spot the difference between the two groups.</p>
<p>In a 1978 study with Carol Diener, she gave kids various puzzles and recorded what they said as they tried to solve them. Very quickly, the helpless kids started blaming themselves: “I’m getting confused,” one said; “I never did have a good rememory,” another explained.</p>
<p>But the puzzles kept coming — and they kept getting harder. “This isn’t fun anymore,” the kids cried. But still, there were more puzzles.</p>
<p>The kids couldn’t take it anymore. “I give up,” they insisted. They started talking about other things, trying to take their mind off the onslaught of tricky puzzles. “There is a talent show this weekend, and I am going to be Shirley Temple,” one girl said. Dweck just gave them even harder puzzles.</p>
<p>Now the kids started getting silly, almost as if they could hide their failure by making it clear they weren’t trying in the first place. Despite repeatedly being told it was incorrect, one boy just kept choosing brown as his answer, saying “Chocolate cake, chocolate cake.”1</p>
<p>Maybe these results aren’t surprising. If you’ve ever tried to play a board game with kids, you’ve probably seen them say all these things and more (Dweck appears to be missing the part where they pick up the game board and throw all the pieces on the floor, then run away screaming).</p>
<p>But what shocked her — and changed the course of her career — was the behavior of the successful kids. “Everyone has a role model, someone who pointed the way at a critical moment in their lives,” she later wrote. “These children were my role models. They obviously knew something I didn’t and I was determined to figure it out.”2</p>
<p>Dweck, like many adults, had learned to hide her frustration and anger, to politely say “I’m not sure I want to play this anymore” instead of knocking over the board. She figured the successful kids would be the same — they’d have tactics for coping with failure instead of getting beaten down by it.</p>
<p>But what she found was radically different. The successful kids didn’t just live with failure, they loved it! When the going got tough, they didn’t start blaming themselves; they licked their lips and said “I love a challenge.” They’d say stuff like “The harder it gets the harder I need to try.”</p>
<p>Instead of complaining it wasn’t fun when the puzzles got harder, they’d psych themselves up, saying “I’ve almost got it now” or “I did it before, I can do it again.” One kid, upon being a given a really hard puzzle, one that was supposed to be obviously impossible to solve, just looked up at the experimenter with a smile and said, “You know, I was hoping this would be informative.”3</p>
<p>What was wrong with them?</p>
<p>The difference, Dweck discovered, was one of mindset. Dweck had always thought “human qualities were carved in stone. You were smart or you weren’t, and failure meant you weren’t.” That was why the helpless kids couldn’t take it when they started failing. It just reminded them they sucked (they easily got confused, they had “a bad rememory”). Of course it wasn’t fun anymore — why would it be fun to get constantly reminded you’re a failure? No wonder they tried to change the subject. Dweck called this the “fixed mindset” — the belief that your abilities are fixed and that the world is just a series of tests that show you how good you are.</p>
<p>The successful kids believed precisely the opposite: that everything came through effort and that the world was full of interesting challenges that could help you learn and grow. (Dweck called this the “growth mindset.”) That’s why they were so thrilled by the harder puzzles — the easier ones weren’t any sort of challenge, there was nothing you could learn from them. But the really tough ones? Those were fascinating — a new skill to develop, a new problem to conquer. In later experiments, kids even asked to take puzzles home so they could work on them some more.4</p>
<p>It took a seventh-grader to explain it to her: “I think intelligence is something you have to work for…it isn’t just given to you… Most kids, if they’re not sure of an answer, will not raise their hand… But what I usually do is raise my hand, because if I’m wrong, then my mistake will be corrected. Or I will raise my hand and say… ‘I don’t get this. Can you help me?’ Just by doing that I’m increasing my intelligence.”5</p>
<p>In the fixed mindset, success comes from proving how great you are. Effort is a bad thing — if you have to try hard and ask questions, you obviously can’t be very good. When you find something you can do well, you want to do it over and over, to show how good you are at it.</p>
<p>In the growth mindset, success comes from growing. Effort is what it’s all about — it’s what makes you grow. When you get good at something, you put it aside and look for something harder so that you can keep growing.</p>
<p>Fixed-mindset people feel smart when they don’t make mistakes, growth-mindset people feel smart when they struggle with something for a long time and then finally figure it out. Fixies try to blame the world when things go bad, growthers look to see what they can change about themselves. Fixies are afraid to try hard — because if they fail, it means they’re a failure. Growthers are afraid of not trying.</p>
<p>As Dweck continued her research, she kept finding this difference in all sorts of places. In relationships, growth-mindset people looked for partners who would push them to be better, fixies just wanted someone who would put them on a pedestal (and got into terrible fights when they hit problems). Growther CEOs keep looking for new products and ways to improve, fixies cut research and tried to squeeze profits from old successes. Even in sports, growther athletes got better and better through constant practice, while fixies blamed their atrophying skills on everyone around them.</p>
<p>But Dweck applied a growth mindset to the question of mindset — and discovered that your mindset could itself be changed. Even small interventions — like telling students they were doing well because they tried hard, rather than because they were smart — had huge effects. With more work, she could change totally fixed-mindset people into fervent growth-mindset ones.</p>
<p>She herself changed, converting from a fervent fixed-mindsetter, always looking for excuses to prove how smart she was, to a growther, looking for new challenges. It was hard: “since I was taking more risks, I might look back over the day and see all the mistakes and setbacks. And feel miserable. [You feel like a zero]… you want to rush right out and rack up some high numbers.” But she resisted the urge — and became a leading psychologist instead.6</p>
<p>The first step to getting better is believing you can get better. In her book, Mindset, Dweck explains how to start talking back to your fixed mindset. The fixed mindset says, “What if you fail? You’ll be a failure.” The growth mindset replies, “Most successful people had failures along the way.”7</p>
<p>Now when I first heard about this work, I just thought: that’s nice, but I already do all this. I believe fervently that intelligence can change and that talents can be learned. Indeed, I’d say I’m almost pathologically growth mindset. But even I began to notice there are some things I have a fixed mindset about.</p>
<p>For example, I used to think I was introverted. Everyone had always told me that you were either an extroverted person or an introverted person. From a young age, I was quite shy and bookish, so it seemed obvious: I was an introvert.</p>
<p>But as I’ve grown, I’ve found that’s hardly the end of the story. I’ve started to get good at leading a conversation or cracking people up with a joke. I like telling stories at a party a story or buzzing about a room saying ‘hi’ to people. I get a rush from it! Sure, I’m still not the most party-oriented person I know, but I no longer think we fit into any neat introversion/extroversion buckets.</p>
<p>Growth mindset has become a kind of safe word for my partner and I. Whenever we feel the other person getting defensive or refusing to try something because “I’m not any good at it”, we say “Growth mindset!” and try to approach the problem as a chance to grow, rather than a test of our abilities. It’s no longer scary, it’s just another project to work on.</p>
<p>Just like life itself.</p>
<p>Next in this series: Look at yourself objectively</p>
<p>Carol I. Diener and Carol S. Dweck, “An Analysis of Learned Helplessness: Continuous Changes in Performance, Strategy, and Achievement Cognitions Following Failure,” Journal of Personality and Social Psychology, 36:5 (May 1978), 451—462. ↩</p>
<p>Carol Dweck, Mindset: The New Psychology of Success (2007), 3. ↩</p>
<p>Carol S. Dweck and Ellen L. Leggett, “A Social-Cognitive Approach to Motivation and Personality,” Psychological Review, 95:2 (1988), 256—273. ↩</p>
<p>Claudia M. Mueller and Carol Dweck, “Praise for Intelligence Can Undermine Children’s Motivation and Performance,” Journal of Personality and Social Psychology, 75:1 (July 1998), 33–52. ↩</p>
<p>Mindset, 17. ↩</p>
<p>Mindset, 225. ↩</p>
<p>Carol Dweck, “How can you change from a fixed mindset to a growth mindset?,” mindsetonline.com (visited 2012-08-18). ↩</p>
<p>August 18, 2012</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/legacy/" rel="tag"># legacy</a>
          
            <a href="/tags/aaronswartz/" rel="tag"># aaronswartz</a>
          
            <a href="/tags/review/" rel="tag"># review</a>
          
            <a href="/tags/them/" rel="tag"># them</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/XueHaiShiBei/" rel="prev" title="XueHaiShiBei">
                XueHaiShiBei <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ibigeyecat.gif" alt="Ninetynine Percent">
            
              <p class="site-author-name" itemprop="name">Ninetynine Percent</p>
              <div class="site-description motion-element" itemprop="description">我们日复一日做的事，决定了我们是怎样的人。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abAaronSwartz"><span class="nav-number">1.</span> <span class="nav-text">abAaronSwartz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Raw-Thought"><span class="nav-number">2.</span> <span class="nav-text">Raw Thought</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HOWTO-Be-more-productive"><span class="nav-number">2.1.</span> <span class="nav-text">HOWTO: Be more productive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raw-Nerve"><span class="nav-number">2.2.</span> <span class="nav-text">Raw Nerve</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2-Believe-you-can-change"><span class="nav-number">2.2.1.</span> <span class="nav-text">Part 2: Believe you can change</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<!-- busuanzi -->
<!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--  baidu tongji --><!--  主题中设置百度统计中获得的脚本id即可 -->



<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ninetynine Percent</span>

  

  





<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_pv"></span>人次</span>




</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
