<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>iHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XueHaiShiBei2 .note-content  {font-family: &quot;Helvetica Neue&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, SimSun, Song, sans-serif;}">
<meta name="keywords" content="keyword1, keyword2">
<meta property="og:type" content="article">
<meta property="og:title" content="iHexo">
<meta property="og:url" content="http://yoursite.com/2019/05/18/XueHaiShiBei2/index.html">
<meta property="og:site_name" content="iHexo">
<meta property="og:description" content="XueHaiShiBei2 .note-content  {font-family: &quot;Helvetica Neue&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, SimSun, Song, sans-serif;}">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-18T06:05:28.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iHexo">
<meta name="twitter:description" content="XueHaiShiBei2 .note-content  {font-family: &quot;Helvetica Neue&quot;, Arial, &quot;Hiragino Sans GB&quot;, STHeiti, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, SimSun, Song, sans-serif;}">
  
    <link rel="alternate" href="/atom.xml" title="iHexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iHexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Subtitle here.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XueHaiShiBei2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/18/XueHaiShiBei2/" class="article-date">
  <time datetime="2019-05-18T06:05:28.488Z" itemprop="datePublished">2019-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><title>XueHaiShiBei2</title><meta charset="utf-8"><link href="https://cdn.maxiang.io/res-min/themes/marxico.css" rel="stylesheet"><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}

</style></head><body><div id="preview-contents" class="note-content">
                        
                    



<h1 id="XueHaiShiBei2">XueHaiShiBei2</h1>

<p></p>



<h4 id="190409">190409</h4>

<p>哈利波特第一章</p>

<ul><li><p>Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her <strong>good-for-nothing</strong> husband were as unDursleyish as it was possible to be.</p></li>
<li><p>Mr. Dursley <strong>stopped dead</strong>. Fear flooded him. He looked back at the whisperers as if he wanted to say something to them, but thought better of it.</p></li>
<li><p>Dumbledore and Professor McGonagall bent forward over the bundle of blankets. Inside, just visible, was a baby boy, fast asleep. Under a tuft of jet-black hair over his forehead they could see a curiously shaped cut, like <strong>a bolt of lightning</strong>.</p></li>
</ul>

<p>地道英语听力博客</p>

<ul><li><p>Chris: Sucker! You should have <strong>thrown a fit</strong>. I wouldn’t have taken it lying down. Listen to me. You should ditch that lunch and buy lunch instead, like me.</p></li>
</ul>



<h4 id="190410">190410</h4>

<p>Quora</p>

<ul><li><p>Pablo Picasso is widely quoted as having said that “<strong>good artists borrow, great artists steal</strong>.” Whether or not Picasso was truly the first person to voice this idea is <strong>in some dispute</strong>.</p></li>
</ul>



<h4 id="190411">190411</h4>

<p>Medium</p>

<ul><li><p>I started Summer Tomato to share this story and help others get off the diet wagon. Believe it or not, back then clean eating and weight loss weren’t really being talked about in the same conversations. <strong>It’s everywhere now, but at the time</strong> it was a pretty revolutionary message.</p></li>
<li><p>Different people have different definitions of dieting, but <strong>virtually</strong> everybody <strong>advises</strong> building healthy habits and avoiding <strong>reliance on willpower</strong>. While you can train yourself to have stronger willpower, it’s still never a good idea to make willpower your primary strategy.</p></li>
<li><p>Note: Altogether, the cost of everything she listed falls somewhere between <span>$</span>50 and <span>$</span>100, depending on where you are and where you shop. But <strong>chances are good</strong> that all of these things are in your kitchen already!</p></li>
</ul>



<h4 id="190415">190415</h4>

<p>Game of Thrones S08E01</p>

<blockquote>
  <p>(Tyrion Lannister meets Sansa Stark.)</p>
  
  <ul><li><p>My lady.</p></li>
  <li><p>My lady.</p></li>
  <li><p>The Lady of Winterfell. <strong>Has a nice ring to it</strong>.</p></li>
  <li><p>So does Hand of the Queen. Depending on the queen, I suppose.</p></li>
  <li><p>Last time we spoke was at Joffrey’s wedding.</p></li>
  <li><p>Miserable affair.</p></li>
  <li><p><strong>It had its moments.</strong> Apologies for leaving like that.</p></li>
  <li><p>Yes, it was a bit hard to explain why my wife fled moments after the king’s murder.</p></li>
  <li><p>We both survived.</p></li>
  <li><p>Many underestimated you. Most of them are dead now. I’m sure you weren’t thrilled to hear the Lannister army’s marching north. You have every right to be fearful of my sister. No one fears her more than I do. But I promise, you’ll be safe.</p></li>
  <li><p>Cersei told you her army was coming north to fight for you?</p></li>
  <li><p>She did.</p></li>
  <li><p>And you believed her?</p></li>
  <li><p>She has something to live for now. I believe she wants to survive.</p></li>
  <li><p>I used to think you were the cleverest man alive.</p></li>
  </ul>
  
  </blockquote>


<h4 id="190424">190424</h4>

<p>Comments on Diigo’s Blog</p>

<ul><li><p>Awesome and then some.</p></li>
</ul>



<h4 id="190425">190425</h4>

<blockquote>
  <p>Terms of Use Agreement of Diigo.com</p>
</blockquote>

<ul><li><p>Diigo.com may delete any Content that <strong>in the sole judgment of</strong> Diigo.com violates this Agreement or which may be offensive, illegal or violate the rights, harm, or threaten the safety of any person. Diigo.com <strong>assumes no responsibility</strong> for monitoring the Services for inappropriate Content or conduct. If at any time Diigo.com chooses, <strong>in its sole discretion</strong>, to monitor the Services, Diigo.com nonetheless assumes no responsibility for the Content, no obligation to modify or remove any inappropriate Content, and no responsibility for the conduct of the User submitting any such Content.</p></li>
</ul>

<blockquote>
  <p>Wall Street Journal - <em>China using US-made satellites to boost its police and military power and quash protests in Tibet and Xinjiang, report says</em></p>
</blockquote>

<ul><li><p>the Big Dipper</p>

<ul>
<li><p>北斗七星</p></li></ul></li>
<li><p>Long March</p>

<ul>
<li><p>长征</p></li></ul></li>
<li><p>telecoms operators</p>

<ul>
<li><p>电信运营商</p></li></ul></li>
</ul>

<blockquote>
  <p>Douba Movie Calender</p>
</blockquote>

<ul><li><p>If you don’t have ability, you wind up playing in a rock band.</p>

<ul>
<li><p>少壮不努力，长大玩摇滚。</p></li></ul></li>
</ul>



<h4 id="190516">190516</h4>

<blockquote>
  <p><a href="https://code.visualstudio.com/docs/remote/wsl#_known-limitations" target="_blank">Developing in Windows Subsystem for Linux with Visual Studio Code</a></p>
</blockquote>

<ul><li><p>This section contains a list of common know issues with WSL. The intent is <strong>not to provide a complete</strong> list of issues <strong>but to highlight some of the common</strong> problems seen with WSL.</p></li>
</ul></div></body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/18/XueHaiShiBei2/" data-id="cjvt3yvcw00002qwregvdvxab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/18/iMy-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iMy New Post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/18/XueHaiShiBei2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/18/iMy-New-Post/">iMy New Post</a>
          </li>
        
          <li>
            <a href="/2019/05/18/XueHaiShiBei/">XueHaiShiBei</a>
          </li>
        
          <li>
            <a href="/2019/05/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ninetynine Percent<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>