<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="190409哈利波特第一章  Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husba">
<meta name="keywords" content="test,legacy">
<meta property="og:type" content="article">
<meta property="og:title" content="XueHaiShiBei">
<meta property="og:url" content="http://yoursite.com/2019/05/18/XueHaiShiBei/index.html">
<meta property="og:site_name" content="iHexo">
<meta property="og:description" content="190409哈利波特第一章  Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husba">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-18T06:25:29.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XueHaiShiBei">
<meta name="twitter:description" content="190409哈利波特第一章  Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husba">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/18/XueHaiShiBei/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XueHaiShiBei | iHexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iHexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Subtitle here.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/XueHaiShiBei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ninetynine Percent">
      <meta itemprop="description" content="Decription here.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iHexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XueHaiShiBei

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-18 13:50:00 / Modified: 14:25:29" itemprop="dateCreated datePublished" datetime="2019-05-18T13:50:00+08:00">2019-05-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="190409"><a href="#190409" class="headerlink" title="190409"></a>190409</h4><p>哈利波特第一章</p>
<ul>
<li><p>Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her <strong>good-for-nothing</strong> husband were as unDursleyish as it was possible to be.</p>
</li>
<li><p>Mr. Dursley <strong>stopped dead</strong>. Fear flooded him. He looked back at the whisperers as if he wanted to say something to them, but thought better of it.</p>
</li>
<li><p>Dumbledore and Professor McGonagall bent forward over the bundle of blankets. Inside, just visible, was a baby boy, fast asleep. Under a tuft of jet-black hair over his forehead they could see a curiously shaped cut, like <strong>a bolt of lightning</strong>.</p>
</li>
</ul>
<p>地道英语听力博客</p>
<ul>
<li>Chris: Sucker! You should have <strong>thrown a fit</strong>. I wouldn’t have taken it lying down. Listen to me. You should ditch that lunch and buy lunch instead, like me.</li>
</ul>
<h4 id="190410"><a href="#190410" class="headerlink" title="190410"></a>190410</h4><p>Quora</p>
<ul>
<li>Pablo Picasso is widely quoted as having said that “<strong>good artists borrow, great artists steal</strong>.” Whether or not Picasso was truly the first person to voice this idea is <strong>in some dispute</strong>.</li>
</ul>
<h4 id="190411"><a href="#190411" class="headerlink" title="190411"></a>190411</h4><p>Medium</p>
<ul>
<li>I started Summer Tomato to share this story and help others get off the diet wagon. Believe it or not, back then clean eating and weight loss weren’t really being talked about in the same conversations. <strong>It’s everywhere now, but at the time</strong> it was a pretty revolutionary message.</li>
<li>Different people have different definitions of dieting, but <strong>virtually</strong> everybody <strong>advises</strong> building healthy habits and avoiding <strong>reliance on willpower</strong>. While you can train yourself to have stronger willpower, it’s still never a good idea to make willpower your primary strategy.</li>
<li>Note: Altogether, the cost of everything she listed falls somewhere between \$50 and \$100, depending on where you are and where you shop. But <strong>chances are good</strong> that all of these things are in your kitchen already!</li>
</ul>
<h4 id="190415"><a href="#190415" class="headerlink" title="190415"></a>190415</h4><p>Game of Thrones S08E01</p>
<blockquote>
</blockquote>
<p>(Tyrion Lannister meets Sansa Stark.)</p>
<ul>
<li>My lady.</li>
<li>My lady.</li>
<li>The Lady of Winterfell. <strong>Has a nice ring to it</strong>.</li>
<li>So does Hand of the Queen. Depending on the queen, I suppose.</li>
<li>Last time we spoke was at Joffrey’s wedding.</li>
<li>Miserable affair.</li>
<li><strong>It had its moments.</strong> Apologies for leaving like that.</li>
<li>Yes, it was a bit hard to explain why my wife fled moments after the king’s murder.</li>
<li>We both survived.</li>
<li>Many underestimated you. Most of them are dead now. I’m sure you weren’t thrilled to hear the Lannister army’s marching north. You have every right to be fearful of my sister. No one fears her more than I do. But I promise, you’ll be safe.</li>
<li>Cersei told you her army was coming north to fight for you?</li>
<li>She did.</li>
<li>And you believed her?</li>
<li>She has something to live for now. I believe she wants to survive.</li>
<li>I used to think you were the cleverest man alive.</li>
</ul>
<h4 id="190424"><a href="#190424" class="headerlink" title="190424"></a>190424</h4><p>Comments on Diigo’s Blog</p>
<ul>
<li>Awesome and then some.</li>
</ul>
<h4 id="190425"><a href="#190425" class="headerlink" title="190425"></a>190425</h4><blockquote>
<p>Terms of Use Agreement of Diigo.com</p>
</blockquote>
<ul>
<li>Diigo.com may delete any Content that <strong>in the sole judgment of</strong> Diigo.com violates this Agreement or which may be offensive, illegal or violate the rights, harm, or threaten the safety of any person. Diigo.com <strong>assumes no responsibility</strong> for monitoring the Services for inappropriate Content or conduct. If at any time Diigo.com chooses, <strong>in its sole discretion</strong>, to monitor the Services, Diigo.com nonetheless assumes no responsibility for the Content, no obligation to modify or remove any inappropriate Content, and no responsibility for the conduct of the User submitting any such Content.</li>
</ul>
<blockquote>
<p>Wall Street Journal - <em>China using US-made satellites to boost its police and military power and quash protests in Tibet and Xinjiang, report says</em></p>
</blockquote>
<ul>
<li>the Big Dipper<ul>
<li>北斗七星</li>
</ul>
</li>
<li>Long March<ul>
<li>长征</li>
</ul>
</li>
<li>telecoms operators<ul>
<li>电信运营商</li>
</ul>
</li>
</ul>
<blockquote>
<p>Douba Movie Calender</p>
</blockquote>
<ul>
<li>If you don’t have ability, you wind up playing in a rock band.<ul>
<li>少壮不努力，长大玩摇滚。</li>
</ul>
</li>
</ul>
<h4 id="190516"><a href="#190516" class="headerlink" title="190516"></a>190516</h4><blockquote>
<p><a href="https://code.visualstudio.com/docs/remote/wsl#_known-limitations" target="_blank" rel="noopener">Developing in Windows Subsystem for Linux with Visual Studio Code</a></p>
</blockquote>
<ul>
<li>This section contains a list of common know issues with WSL. The intent is <strong>not to provide a complete</strong> list of issues <strong>but to highlight some of the common</strong> problems seen with WSL.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
            <a href="/tags/legacy/" rel="tag"># legacy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/iMy-New-Post/" rel="next" title="iMy New Post">
                <i class="fa fa-chevron-left"></i> iMy New Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/abAaronSwartz/" rel="prev" title="abAaronSwartz">
                abAaronSwartz <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ninetynine Percent</p>
              <div class="site-description motion-element" itemprop="description">Decription here.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#190409"><span class="nav-number">1.</span> <span class="nav-text">190409</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#190410"><span class="nav-number">2.</span> <span class="nav-text">190410</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#190411"><span class="nav-number">3.</span> <span class="nav-text">190411</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#190415"><span class="nav-number">4.</span> <span class="nav-text">190415</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#190424"><span class="nav-number">5.</span> <span class="nav-text">190424</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#190425"><span class="nav-number">6.</span> <span class="nav-text">190425</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#190516"><span class="nav-number">7.</span> <span class="nav-text">190516</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ninetynine Percent</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
